# NBD

./: pom.xml
Docker/: docker-compose.yml  keyFile
src/main/java/: AbstractMongoRepository.java  Book.java  Borrowing.java  BorrowingRepository.java  Client.java  ClientRepository.java  IBorrowingRepository.java  IClientRepository.java  ILiteratureRepository.java  IRepository.java  Literature.java  LiteratureHibernateTest.java  LiteratureRepository.java  Magazine.java  NotFoundException.java  Repository.java  WeightExceededException.java
src/main/java/dao/: ClientDao.java  LiteratureDao.java
src/main/java/exceptions/: LiteratureBorrowedException.java  WeightExceededException.java
src/main/java/kafka/: Consumer.java  Producer.java
src/main/java/mappers/: BookCodec.java  BorrowingCodec.java  BorrowingCodecProvider.java  LiteratureAdapter.java  LiteratureCodec.java  LiteratureCodecProvider.java  LiteratureMapper.java  MagazineCodec.java  MongoUniqueId.java  MongoUniqueIdAdapter.java  MongoUniqueIdCodec.java  UniqueIdCodecProvider.java  ZonedDateTimeCodec.java  ZonedDateTimeProvider.java
src/main/java/objects/: Book.java  Borrowing.java  Client.java  Literature.java  Magazine.java
src/main/java/providers/: LiteratureGetByIdProvider.java  ZonedDateTimeConverter.java
src/main/java/repositories/: AbstractCassandraRepository.java  AbstractMongoRepository.java  AbstractMongoRepositoryConsumer.java  AbstractRedisRepository.java  BorrowingRepository.java  BorrowingRepositoryConsumer.java  ClientRepository.java  IBorrowingRepository.java  IClientRepository.java  ILiteratureRepository.java  LiteratureRepository.java  NbdAddressTranslator.java  RedisBorrowingRepository.java  RedisLiteratureRepository.java  Repository.java
src/main/resources/: application.conf
src/test/java/: BorrowingRepositoryTest.java  ClientRepositoryTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  LiteratureHibernateTest.java  LiteratureRepositoryTest.java  RedisRepositoryTest.java
src/test/java/benchmark/: RedisBenchmark.java  RedisBenchmarkNoCache.java  RedisBenchmarkWithCache.java  runBenchmark.java
